# aspnetcore-secrets-replacement

./: LICENSE  README.md  aspnetcore-secrets-replacement.sln
aspnetcore-secrets-replacement-azure-keyvault/: aspnetcore-secrets-replacement-azure-keyvault.csproj
aspnetcore-secrets-replacement-azure-keyvault/Configuration/: AzureKeyVaultConfigurationSettings.cs
aspnetcore-secrets-replacement-azure-keyvault/Services/: AzureKeyVaultSecretsRetrievalService.cs
aspnetcore-secrets-replacement-core/Services/: DefaultSecretsReplacementService.cs  ISecretsReplacementService.cs  ISecretsRetrievalService.cs
aspnetcore-secrets-replacement-sample/: Program.cs  Startup.cs  appsettings.json  aspnetcore-secrets-replacement-sample.csproj
aspnetcore-secrets-replacement-sample/Services/: ISampleService.cs  SampleConfigurationSettings.cs  SampleService.cs
aspnetcore-secrets-replacement-tests/: ReplacementTests.cs  aspnetcore-secrets-replacement-tests.csproj
